{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoreDBContext": "Server=localhost;Database=mm_Core;Uid=root;Pwd=MMRootPwd2#",
    "ClientDBContext": "Server=localhost;Database=mm_wisa;Uid=root;Pwd=MMRootPwd2#",
  }
}